<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style/style.css">
    <script src="js/soundcloud.min.js"></script>
    <script src="js/backbone.min.js"></script>
</head>
<body>
<script>
    SC.initialize({
        client_id: 'd652006c469530a4a7d6184b18e16c81',
        redirect_uri: 'http://example.com/callback'
    });

    // initiate auth popup
    SC.connect().then(function() {
        return SC.get('/me');
    }).then(function(me) {
        alert('Hello, ' + me.username);
    });
</script>
    <script src="js/main.js"></script>
</body>
</html>